<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marco Aurélio</title>
</head>
<body>
    <header>
        <img src="Eu.jpg" alt="Eu">
        <div class="desc">
            <h1><span>Marco Aurélio Roque de Oliveira Junior</span>, 15</h1>
            <p class="t60">Desenvolvedor Front-End em formação</p>
        </div>
    </header>

    <main>
        <aside class="info">
            <div class="experiencias">
                <h2>Experiências profissionais</h2>
                <div class="linha"></div>
                <div class="experiencias-list">
                    <ul>
                        <li>
                            <img src="" alt="">
                            <div class="content">
                                <h3>Imersão gratuita Front-End - <strong>Cubo Academy</strong></h3>
                                <p class="periodo t60">Imersão Front-End de Html e Css, construindo um site do zero</p>
                            </div>
                        </li>
                    </ul>    
            </div>
        </aside>

        <section class="info-2">

        </section>
    </main>
</body>
</html>